<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}"> -->
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.png') }}" />
    <title>Test Reports</title>
    <style>
        body{
    margin:0px;
    padding: 0px;
    font-family: calibri;
}
*{
    box-sizing: border-box;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
button{
    outline: none;
    border: none;
}
input{
    outline: none;
    border: none;
}
.main{

    width:100%;
    height:768px;
    position: relative;
}
.logo img{
    height: 80px;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0px 30px;
    background-color:#fff;
    box-shadow: 2px 2px 20px rgba(255, 151, 103, 0.164);
    z-index: 1;
    width:100%;
    position: fixed;
    left: 0px;
    top: 0px;
}
nav ul{
    display: flex;
    margin:0px;
    padding: 0px;
}
nav ul li a{
    height:40px;
    line-height: 43px;
    margin: 8px;
    padding: 0px 10px;
    display: flex;
    font-size: 0.9rem;
    text-transform: uppercase;
    font-weight: 400;
    color:#111;
    letter-spacing: 1px;
    transition: 0.4s ease-in-out;
}
.active{
    background-color: #f54417;
    color: #fff;
}
nav ul li a:hover{
    border-radius: 5px;
    background-color: #ff0000;
    color:#fff;
    box-shadow: 5px 10px 30px rgba(219, 74, 6, 0.5);
    transition: all ease 0.2s;
}
nav .menu-btn{
    display: none;
}
@media(max-width:1100px){
    nav{
        justify-content: space-between;
        height: 65px;
    }
    .menu{
        display: none;
        position: absolute;
        top: 65px;
        left: 0px;
        background-color: #fff;
        border-bottom: 4px solid #ff0000;
        width:100%;
    }
    .menu li{
        width:100%;
    }
    nav .menu li a{
        width:100%;
        height: 40px;
        justify-content: center;
        align-items: center;
        margin:0px;
        padding: 25px;
        border:1px solid rgba(38,38,38,0.03);
    }
    nav .menu-icon{
        cursor: pointer;
        float: right;
        padding: 28px 20px;
        position: relative;
        user-select: none;
    }
    nav .menu-icon .nav-icon{
        background-color: #333333;
        display: block;
        height: 2px;
        position: relative;
        transition: background 0.2s ease-out;
        width:18px;
    }
    nav .menu-icon .nav-icon:before,
    nav .menu-icon .nav-icon:after{
        background: #333333;
        content: '';
        display: block;
        height: 100%;
        position: absolute;
        transition: all ease-out 0.2s;
        width:100%;
    }
    nav .menu-icon .nav-icon:before{
        top: 5px;
    }
    nav .menu-icon .nav-icon:after{
        top:-5px;
    }
    nav .menu-btn:checked ~ .menu-icon .nav-icon{
        background: transparent;
    }
    nav .menu-btn:checked ~ .menu-icon .nav-icon:before{
        transform: rotate(-45deg);
        top: 0;
    }
    nav .menu-btn:checked ~ .menu-icon .nav-icon:after{
        transform: rotate(45deg);
        top: 0;
    }
    nav .menu-btn{
        display: none;
    }
    nav .menu-btn:checked ~ .menu{
        display: block;
    }
   .main{
       background-size: 500px;
   }.scroll{
       left: 48%;
       bottom: 200px;
   }
}
.assignments{
    display: flex;
    justify-content: center;
    margin:  30px;
    margin-top: -710px;
}
.assignments h2{
    font-size: 2rem;
    color: #1b1919;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 40px;
    padding: 5px 30px;
    /* border: 1px solid #e0e0e0; */
}
#btnn{
    background-color: transparent;
    border:none;
    font-size: 2rem;
    color: black;
    margin:  20px;
    margin-top: 50px;
    z-index: 1;
}
    </style>
    
</head>

<body>
    <section class="main">
        <nav>
            <a href="/login" class="logo">
                <img src="{{ url_for('static', filename='logoo.png') }}" />
            </a>
            <input class="menu-btn" type="checkbox" id="menu-btn" />
            <label class="menu-icon" for="menu-btn">
                <span class="nav-icon"></span>
            </label>
            <ul class="menu">
                <li><a href="/index">Home</a></li>
                <li><a  href="/assignment">Assignments</a></li>
                <li><a href="/calender">Calender</a></li>
                <li><a href="/test">Test Reports</a></li>
                <li><a href="/logout">Logout</a></li>
                <!-- <li><a href="/addt" style="font-size: 2rem;">+</a></li> -->
            </ul>
        </nav>
    </section>
    <div class="assignments">
        <h2>Test Reports</h2>
        
    </div>
    
    <div id="boxx">

        
        <table class="table table-bordered border-primary">
            <thead  class="table-dark">
                <tr>
                    <th scope="col">Sno</th>
                    <th scope="col">Link</th>
                    <th scope="col">Subject</th>
                    <th scope="col">Date</th>
                </tr>
      </thead>
        {% for det in dets %}
        
        <tbody>
            <tr>
                <th scope="row">{{det.t_sno}}</th>
                <td>{{det.t_link}}</td>
                <td>{{det.t_subject}}</td>
                <td>{{det.t_date}}</td>
                
            </tr>
            {% endfor %}


        
        
    </div>
    </div>
    <div>
        <!-- <button id="btnn"><a href="/addt">+</a></button> -->

    </div>
    </body>
    
</html>